------------------------------Project dev issues---------------------------
(I),调研Android上的数据访问策略。
1,MediaScanner的触发机制，运行时机，扫描策略
2,Sqlite3 增删改查，缓存机制，事物机制实现
3,ContentResolver ContentProvider机制
4,ContentObserver,FileObserver机制
5,系统Media数据库

另外：多线程访问数据库的策略

(II),GUI系统
1,WindowManager
2,Surafce/SurfaceFlinger
3,Skia&OpenglEs
4,FrameBuffer,OverLay&Camera

//////////////////
Android GUI相关
1，	Andriod系统内存分配
2，	Andoroid应用内存分配
Native内存和虚拟机内存分布情况以及相互关系，虚拟机内存管理策略，统计策略。
一个应用的内存管理策略，分布情况。
3，	位图->内存，如何使用位图，位图操作，详见Android官方开发文档。
大图如何展示，位图内存如何管理，缓存策略，内存中缓存，IO存储中缓存。
4，	绘制（操作内存中数据）
4.1  2D-skia(图形库)
4.2  3D-opengl/opengles(图形库); expand:计算机图形学，数字图像处理(刚撒雷丝)，
开源项目opencv,gimp，VC++图形处理
5，设备，如何将绘制的内存关联到设备。
	2D关联 
	3D关联 EGL
	Surface->surfaceflinger/overlay->framebuffer
6,事件系统 input，eventhub，事件的截获、处理；
7，AndroidGUI相关的关键类：
activity 、view、 viewRoot、window、windowsManager、surface、surfaceflinger、eventhub



-------------------------------app development issues-------------------------------
(III),基本框架系统
1,ServiceManager,ActivityManager,WindowsManager,PackageManager
2,SurfaceFlinger & AudioFlinger

(V),Android系统原理
0,kernels(OS && drivers)
1,system calls
2,init && HAL
3,all system services & dalvik (c)
4,all framework services (java/c/c++)
5,framework proxy: All Managers
6,app development


参考：

1，	https://github.com/liaohuqiu/cube-sdk，文档在这里：http://cube-sdk.liaohuqiu.net/
2，
	2.1,
	UniversalImageDownloader(UID):https://github.com/dodola/Android-Universal-Image-Loader
	2.2,
	Picasso:
	http://github.com/square/picasso
	参考项目：
	https://github.com/nostra13/Android-Universal-Image-Loader
	https://github.com/novoda/ImageLoader
	https://github.com/square/okhttp
	2.3,
	Google - Volley:
	git clone https://android.googlesource.com/platform/frameworks/volley

3，	opengl blog:http://blog.csdn.net/jackie03/article/category/1086433
	http://www.opengl.org/
	http://www.yakergong.net/nehe/
	p十大OpenGL教程]: http://mkhgg.blog.51cto.com/1741572/663271
	[openGL的FAQ--可视和转换] :http://mkhgg.blog.51cto.com/1741572/660515
	[OpenGL编程轻松入门]:http://21cnbao.blog.51cto.com/109393/120265
	[从零开始学习OpenGL ES]:http://mkhgg.blog.51cto.com/1741572/656372
	[openGL的教程收集]:http://mkhgg.blog.51cto.com/1741572/655493
	[OpenGL ES入门指南]:http://mkhgg.blog.51cto.com/1741572/655447
	[OpenGL纹理]:http://www.cnblogs.com/yxnchinahlj/archive/2010/11/19/1881517.html
	[OpenGL教程]:http://user.xmission.com/~nate/opengl.html
	【计算机图形学】：http://cs.hust.edu.cn/webroot/courses/csgraphics/jiaocai.php?bookpage=7_d

